-------------------------------------------------------------------------------
Test set: TestRunner.Run
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 61.266 s <<< FAILURE! - in TestRunner.Run
TestRunner.Run.runScenario["Search Bill by Receipt Number", "Bill"](1)  Time elapsed: 23.019 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertTrue(Assert.java:45)
	at org.testng.Assert.assertTrue(Assert.java:55)
	at StepDefinition.StepDef.user_can_view_dashboard(StepDef.java:178)
	at ✽.User can view Dashboard(file:///C:/Users/CSCSPV868/eclipse-workspace/CS_AutomationFramework/BDDCucumberJavaProject/./Features/AddBill.feature:8)

TestRunner.Run.runScenario["Successful Login with Valid Credentials", "Login"](3)  Time elapsed: 9.771 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertTrue(Assert.java:45)
	at org.testng.Assert.assertTrue(Assert.java:55)
	at StepDefinition.StepDef.page_title_should_be(StepDef.java:124)
	at ✽.Page Title should be "Invoice Management System"(file:///C:/Users/CSCSPV868/eclipse-workspace/CS_AutomationFramework/BDDCucumberJavaProject/./Features/LoginFeature.feature:9)

